<div class="navbar">

  <div class="navbar-inner">

    <div class="logo">
      <a href="index.html">
        <img src="Logo.png" alt="Amadeo Drafting & Design">
      </a>
    </div>

    <div class="menu">
      <a href="portfolio.html">Portfolio</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="quote.html">Get a quote</a>
    </div>

    <div class="lang" id="lang-switch">
      FR
    </div>

    <!-- BOTON HAMBURGUESA -->
    <div class="menu-toggle">☰</div>

  </div>

</div>

<!-- MENU MOVIL (FUERA DEL NAVBAR) -->
<div class="mobile-menu" id="mobileMenu">
  <a href="portfolio.html">Portfolio</a>
  <a href="services.html">Services</a>
  <a href="about.html">About</a>
  <a href="quote.html">Get a quote</a>
</div>
